'use strict';

module.exports = {
  mockCategories: [
    `Животные`,
    `Журналы`,
    `Игры`
  ],
  mockData: [
    {
      "title": `Куплю детские санки.`,
      "createdAt": `2021-08-21T21:19:10+03:00`,
      "picture": `item02.jpg`,
      "description": `Доставлю по городу или отправлю почтой. Бонусом отдам все аксессуары. Служил верой и правдой.`,
      "type": `OFFER`,
      "sum": 60378,
      "categories": [
        `Игры`,
        `Журналы`
      ],
      "comments": [
        {
          "text": `А где блок питания?`,
          "createdAt": `2021-08-21T21:19:10+03:00`
        },
        {
          "text": `С чем связана продажа? Почему так дешёво? Совсем немного... Неплохо, но дорого.`,
          "createdAt": `2021-08-21T21:19:10+03:00`
        }
      ]
    },
    {
      "title": `Продам старый телевизор.`,
      "createdAt": `2021-08-21T21:19:10+03:00`,
      "picture": `item16.jpg`,
      "description": `Таких предложений больше нет! Продаю с болью в сердце... Две страницы заляпаны свежим кофе.`,
      "type": `OFFER`,
      "sum": 48080,
      "categories": [
        `Животные`
      ],
      "comments": [
        {
          "text": `А где блок питания? Почему в таком ужасном состоянии?`,
          "createdAt": `2021-08-21T21:19:10+03:00`
        },
        {
          "text": `С чем связана продажа? Почему так дешёво? Неплохо, но дорого.`,
          "createdAt": `2021-08-21T21:19:10+03:00`
        }
      ]
    }
  ]
};
