
/* Заполнение таблицы пользователей */
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf95', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf93', 'Пётр', 'Петров', 'avatar2.jpg');

/* Заполнение таблицы категорий */
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Спорт'),
('Электроника'),
('Антиквариат'),
('Телефоны'),
('Телевизоры'),
('Бытовая техника'),
('Одежда');
ALTER TABLE offers DISABLE TRIGGER ALL;

/* Заполнение таблицы объявлений */
INSERT INTO offers(title, date, description, type, sum, picture, user_id) VALUES
('Отдам в хорошие руки котенка.', '2021-08-01T15:37:10+03:00', 'Кажется, что это хрупкая вещь. Продаю лучшего друга!', 'SALE', 80638, 'item02.jpg', 1),
('Куплю породистого кота.', '2021-08-05T15:37:10+03:00', 'Не пытайтесь торговаться. Цену вещам я знаю. При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать.', 'SALE', 31038, 'item15.jpg', 2),
('Продам новую приставку Sony Playstation 5.', '2021-08-05T15:37:10+03:00', 'Мой дед не мог её сломать. Доставлю по городу или отправлю почтой. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю.', 'SALE', 97302, 'item13.jpg', 1),
('Отдам в хорошие руки подшивку «Мурзилка».', '2021-08-05T15:37:10+03:00', 'Служил верой и правдой.', 'OFFER', 84190, 'item15.jpg', 2),
('Куплю зимнюю резину.', '2021-08-13T15:37:10+03:00', 'Чека и коробки нет. Доставлю по городу или отправлю почтой. Продаю с болью в сердце... Не пытайтесь торговаться. Цену вещам я знаю. Коробка и документы в комплекте.', 'SALE', 98182, 'item16.jpg', 1),
('Отдам в хорошие руки подшивку «Мурзилка».', '2021-08-09T15:37:10+03:00', 'Доставлю по городу или отправлю почтой. Продаю с болью в сердце... Пользовались бережно и только по большим праздникам. Мой дед не мог её сломать.', 'OFFER', 69878, 'item03.jpg', 1),
('Продам советскую посуду. Почти не разбита.', '2021-08-12T15:37:10+03:00', 'Не пытайтесь торговаться. Цену вещам я знаю. Чека и коробки нет. Если товар не понравится — верну всё до последней копейки.', 'SALE', 15595, 'item11.jpg', 2),
('Продам коллекцию журналов «Огонёк».', '2021-08-09T15:37:10+03:00', 'Продаю с болью в сердце... Продаю лучшего друга! Это настоящая находка для коллекционера! Пользовались бережно и только по большим праздникам. Если найдёте дешевле — сброшу цену.', 'OFFER', 47246, 'item04.jpg', 1),
('Продам отличную подборку фильмов на VHS.', '2021-08-10T15:37:10+03:00', 'При покупке с меня бесплатная доставка в черте города.', 'OFFER', 25139, 'item10.jpg', 2),
('Ищу макбук в хорошем состоянии.', '2021-08-09T15:37:10+03:00', 'Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену.', 'OFFER', 11610, 'item10.jpg', 2);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;

/* Заполнение таблицы связей объявлений и категорий */
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 4),
(1, 4),
(1, 7),
(2, 8),
(2, 5),
(2, 4),
(3, 12),
(3, 9),
(3, 6),
(4, 8),
(4, 2),
(4, 13),
(5, 7),
(5, 11),
(6, 7),
(6, 12),
(6, 6),
(7, 4),
(8, 9),
(9, 12),
(9, 11),
(9, 5),
(10, 5),
(10, 9);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;

/* Заполнение таблицы комментариев */
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 2, 1),
('Оплата наличными или перевод на карту?', 2, 1),
('Вы что?! В магазине дешевле. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.', 1, 1),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 2, 2),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 1, 2),
('Почему в таком ужасном состоянии? Неплохо, но дорого.', 1, 3),
('С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. А где блок питания?', 2, 3),
('Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного...', 1, 3),
('Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?', 1, 3),
('Продаю в связи с переездом. Отрываю от сердца.', 2, 4),
('Совсем немного... А сколько игр в комплекте?', 2, 4),
('Почему в таком ужасном состоянии?', 1, 4),
('А сколько игр в комплекте? Неплохо, но дорого. Почему в таком ужасном состоянии?', 2, 5),
('С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.', 2, 5),
('А где блок питания? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?', 2, 5),
('Оплата наличными или перевод на карту? А где блок питания? Неплохо, но дорого.', 2, 5),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?', 1, 6),
('Совсем немного...', 1, 6),
('Почему в таком ужасном состоянии?', 1, 7),
('Совсем немного... А сколько игр в комплекте?', 1, 7),
('Почему в таком ужасном состоянии? Неплохо, но дорого. Совсем немного...', 2, 7),
('Вы что?! В магазине дешевле.', 1, 7),
('Неплохо, но дорого. А сколько игр в комплекте?', 1, 8),
('С чем связана продажа? Почему так дешёво? Совсем немного... Почему в таком ужасном состоянии?', 2, 8),
('А сколько игр в комплекте? Почему в таком ужасном состоянии?', 2, 8),
('Вы что?! В магазине дешевле.', 1, 8),
('Почему в таком ужасном состоянии?', 2, 9),
('Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 2, 9),
('Неплохо, но дорого.', 2, 9),
('А сколько игр в комплекте?', 1, 9),
('Вы что?! В магазине дешевле.', 2, 10),
('Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?', 1, 10),
('Вы что?! В магазине дешевле. Неплохо, но дорого.', 1, 10),
('Неплохо, но дорого.', 2, 10),
('А сколько игр в комплекте? Совсем немного... Неплохо, но дорого.', 1, 10);
ALTER TABLE comments ENABLE TRIGGER ALL;