
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf95', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf93', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Спорт'),
('Электроника'),
('Антиквариат'),
('Телефоны'),
('Телевизоры'),
('Бытовая техника'),
('Одежда');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам новую приставку Sony Playstation 5.', 'Кому нужен этот новый телефон, если тут такое... Уникальная штука, больше не найдете нигде.', 'OFFER', 80392, 'item02.jpg', 1),
('Куплю антиквариат.', 'Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Сломан, продаю на запчасти.', 'SALE', 32636, 'item01.jpg', 1),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Чека и коробки нет.', 'SALE', 65075, 'item08.jpg', 1),
('Продаю старинные часы моей бабушки.', 'Бонусом отдам все аксессуары. Доставлю по городу или отправлю почтой. Кому нужен этот новый телефон, если тут такое... Кажется, что это хрупкая вещь. Служил верой и правдой.', 'SALE', 17558, 'item05.jpg', 2),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Мой дед не мог её сломать. Товар в отличном состоянии. Сломан, продаю на запчасти.', 'OFFER', 43140, 'item06.jpg', 2),
('Куплю горный велосипед.', 'Сломан, продаю на запчасти. Мой дед не мог её сломать. Коробка и документы в комплекте.', 'SALE', 4108, 'item13.jpg', 2),
('Продам отличную подборку фильмов на VHS.', 'Служил верой и правдой.', 'SALE', 28709, 'item05.jpg', 2),
('Куплю зимнюю резину.', 'Сломан, продаю на запчасти. Не пытайтесь торговаться. Цену вещам я знаю. Чека и коробки нет. Если товар не понравится — верну всё до последней копейки.', 'OFFER', 92624, 'item13.jpg', 1),
('Куплю зимнюю резину.', 'Товар в отличном состоянии. Мой дед не мог её сломать. Бонусом отдам все аксессуары. Кому нужен этот новый телефон, если тут такое...', 'SALE', 61821, 'item11.jpg', 2),
('Учебники по программированию.', 'Продаю лучшего друга! Две страницы заляпаны свежим кофе. Это настоящая находка для коллекционера!', 'SALE', 92747, 'item05.jpg', 1);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 5),
(2, 5),
(3, 12),
(4, 9),
(5, 8),
(6, 12),
(7, 4),
(8, 1),
(9, 11),
(10, 2);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('С чем связана продажа? Почему так дешёво?', 1, 1),
('Почему в таком ужасном состоянии?', 2, 2),
('Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Оплата наличными или перевод на карту?', 1, 2),
('А сколько игр в комплекте? Почему в таком ужасном состоянии?', 2, 2),
('Неплохо, но дорого. Совсем немного... Продаю в связи с переездом. Отрываю от сердца.', 2, 3),
('Вы что?! В магазине дешевле.', 1, 3),
('Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 1, 4),
('Оплата наличными или перевод на карту?', 1, 5),
('Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Оплата наличными или перевод на карту?', 1, 6),
('С чем связана продажа? Почему так дешёво?', 1, 6),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?', 1, 7),
('А сколько игр в комплекте? Неплохо, но дорого. Почему в таком ужасном состоянии?', 1, 8),
('Совсем немного...', 1, 8),
('А сколько игр в комплекте? Совсем немного...', 2, 8),
('Неплохо, но дорого. Почему в таком ужасном состоянии? А где блок питания?', 2, 8),
('С чем связана продажа? Почему так дешёво? Совсем немного...', 1, 9),
('А где блок питания?', 2, 9),
('Оплата наличными или перевод на карту? А где блок питания? Вы что?! В магазине дешевле.', 2, 10),
('А где блок питания? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?', 1, 10);
ALTER TABLE comments ENABLE TRIGGER ALL;